jdbcHost=jdbc:mysql://192.168.99.100:1996/
jdbcUsername=test-user
jdbcPassword=test-user
jdbcName=db_grad_cs_1917_2

jdbcHostOriginal=jdbc:mysql://192.168.99.100:3306/
jdbcUsernameOriginal=test-user
jdbcPasswordOriginal=test-user
jdbcNameOriginal=db_grad_cs_1917